# After populating the JWT_SECRET field with your secret-key of choice,
# please delete the ".txt" extension from this file.
# The express API uses dotenv (".env" file) to populate sensitive data,
# It will not work properly without this configuration.
JWT_SECRET=<INSERT A SECRET KEY TO USE IN JWT SIGNING HERE>

# MONGO_URI uses the localhost MongoDB
MONGO_URI=mongodb://127.0.0.1/vaccinedatahub

# Populate your chosen AWS configurations for S3 Bucket Access
AWS_REGION=<AWS REGION FOR BUCKET Ex. us-west-2>
AWS_ACCESS_KEY_ID=<INSERT THE ACCESS KEY ID HERE>
AWS_SECRET_ACCESS_KEY=<INSERT THE SECRET KEY PORTION OF THE ACCESS KEY HERE>
AWS_S3BUCKET_NAME=<INSERT THE AWS S3 BUCKET NAME HERE>