# After populating the JWT_SECRET field with your secret-key of choice,
# please delete the ".txt" extension from this file.
# The express API uses dotenv (".env" file) to populate sensitive data,
# It will not work properly without this configuration.
JWT_SECRET=<INSERT A SECRET KEY TO USE IN JWT SIGNING HERE>

# MONGO_URI uses the localhost MongoDB
MONGO_URI=mongodb://127.0.0.1/vaccinedatahub
